<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Чернихівська Ірина, КІ-41</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

		<style>
			body {
				font-family: 'Montserrat', sans-serif;
			}
			h1 {
				font-family: 'Comfortaa', sans-serif;
				font-size: 5rem;
				text-shadow: 2px 2px 2px #000000;
			}

			hr {
				border-top: 3px dotted #ffffff;
				border-radius: 5px;
			}

            a{
                text-decoration: none;
            }

			table {
				border-collapse: collapse;
				width: 100%;
			}
			th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				color: #fff;
				text-align: center;
			}

			th {
				background-color: #2f7ef5;
				color: #fff;
				text-align: center;
			}
			img {
				width: 300px;
			}
		</style>
	</head>
	<body class="bg-dark bg-gradient">
		<main class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="text-center mt-5 mb-5 text-warning">Новинки Samsung</h1>

					<iframe
						src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14557.877269367056!2d24.021086148903606!3d49.833185396958946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0ZbQtNC10LDQuw!5e0!3m2!1suk!2sua!4v1703093338636!5m2!1suk!2sua"
						width="600"
						height="450"
						allowfullscreen=""
						loading="lazy"
						class="col-12 shadow-lg border border-white rounded border-4"
						referrerpolicy="no-referrer-when-downgrade"></iframe>

					<h2 class="text-center my-5 text-light ">Порівняльна характеристика</h2>
					<table class="mb-5">
						<tr>
							<th scope="row">Модель</th>
							<td>Samsung Galaxy S21 FE</td>
							<td>Samsung Galaxy S23 Ultra</td>
							<td>Samsung Galaxy S22</td>
						</tr>
						<tr>
							<th scope="row">Ціна</th>
							<td>20 499 грн.</td>
							<td>55 999 грн.</td>
							<td>24 599 грн.</td>
						</tr>
						<tr>
							<th scope="row">Вигляд</th>
							<td><img src="img/1.jpg" alt="Samsung Galaxy S21 FE" /></td>
							<td><img src="img/2.jpg" alt="Samsung Galaxy S23 Ultra" /></td>
							<td><img src="img/3.jpg" alt="Samsung Galaxy S22" /></td>
						</tr>
					</table>

					<iframe
						width="560"
						height="315"
						src="https://www.youtube.com/embed/CFKBbDzLMc0?si=tU8lJ6VJICF2x9nV"
						title="YouTube video player"
						frameborder="0"
						class="col-12 shadow-lg border border-white rounded border-4"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>
				</div>
			</div>
		</main>

		<footer class="container">
			<div class="row">
				<div class="col-12">
					<hr />
					<p class="text-center text-light">
						©
						<a href="https://drive.google.com/drive/folders/1JfNCUB_DsNTMRp8NidyIs1qQWkl5lplF?usp=drive_link"
							>Чернихівська Ірина, КІ-41</a
						>
					</p>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
